{
  "name": "icloud-personal-server",
  "version": "1.0.0",
  "description": "iCloud-style personal cloud server for Galaxy smartphone with Termux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "mime-types": "^2.1.35"
  }
}
