{
  "name": "pulse-server",
  "version": "2.4.0",
  "description": "Pulse (Pulse Cloud & Pulse OS) personal server for Termux and smartphones",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
